<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Emily Kelton resume</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/resumestyle.css">
</head>
<body>
	<div id="container">
		<section id="right">
			<article id="intro">
				<p>Jr. web developer able to build a web presence from the ground up: from concept, navigation, layout, and programming to UX and testing. Fast learner, hard worker and team player proficient in building interactive and accessible web applications using semantic code.</p>
			</article>
			<div id="contactInfo">
				<ul>
					<li>206.877.2280</li>
					<li>emily @ amateurgeek.com</li>
					<li><a href="http://www.amateurgeek.com">www.amateurgeek.com</a></li>
				</ul>
			</div>
			<article id="projects">
				<h1>Projects:</h1>

				<ul>
					<li><span class="title">Library Catalog Application (current). </span>Open source project built in Rails. HTML, ERB, SASS, CSS </li>
					<li><span class="title">White House Petition Search (2014). </span>Allows users to search the White House petition database by keyword for active petitions. HTML, CSS, jQuery, AJAX</li>
					<li><span class="title">Quiz App (2014).</span> Quiz game on obscure word definitions. HTML, CSS, jQuery</li>
				</ul>
				
			</article>
			<article id="experience">
				<h1>Experience:</h1>
				<ul>
					<li><span class="title">Thinkful.com - </span><span class="jobTitle">Student Editor:</span> August, 2014 - present</li>
					<li>• Edit Front End Web Developer curriculum for clarity, grammar, and spelling</li>
					<li>• Outline gaps in FEWD curriculum</li>
					<li>• Use Github to collaborate with developers and mentors</li>
				</ul>
				<ul>
					<li><span class="title">Emily A. Kelton Photography - </span><span class="jobTitle">Owner, photographer: </span> 2005 - present</li>
					<li>• Photograph a variety of clients, products, and events</li>
					<li>• Edit images using Adobe Photoshop CS products and Adobe Lightroom </li><li>• Maintain professional website: http:// www.eakweb.com</li>
					<li>• Maintain a large image archive</li>
					<li>• Design and write content for print, web and email</li>
					<li>• Provide technical support for ecommerce system</li>
				</ul>
				<ul>
					<li><span class="title">Getty Images - </span><span class="jobTitle">Support Technician: </span> 1998 - 1999</li>
					<li>• Provided technical support for the online photo database and website</li>
					<li>• Provided technical support for CD products</li>
					<li>• Resolved technical issues for purchasing, downloading, using and printing</li>
					<li>• Acted as liaison between the customer and image editing departments</li>
					<li>• Set up email support software system and trained staff on use</li>
					<li>• Wrote knowledge base articles for internal use by the support staff</li>
					<li>• Added keywords and metatags to images to increase successful searching</li>

				</ul>
			</article>
		</section>

		<aside id="left">
			<section id="socialMedia">
				<ul>
					<li class="icon-linkedin"><a href="https://www.linkedin.com/in/emilykelton/">emilykelton</a></li>
					<li class="icon-github"><a href="https://github.com/eak000">eak000</a></li>
					<li class="icon-twitter"><a href="https://twitter.com/eak000">@eak000</a></li>
				</ul>
				
			</section>
			<img src="images/eklogo2.png" alt="Emily Kelton web developer logo" class="logo">
			<section id="creds">
				<article id="skillset">
					<h1>Skillset:</h1>
					<ul>
						<li><li>HTML / CSS / ERB / SASS</li>
							<li>JavaScript / jQuery / AJAX</li>
							<li>Visual Design</li>
							<li>User Interface Design</li> 
							<li>Problem solving</li>
							<li>Photography</li>
							<li>Image Editing</li> 
							<li>Communication</li>
					</ul>
				</article>
				<article id="toolbox">
					<h1>Toolbox:</h1>
					<ul>
						<li>Sublime Text 2</li>
						<li>Git / Github</li>
						<li>Chrome Developer Tools</li>
 						<li>Adobe Photoshop CC</li> 
 						<li>Adobe InDesign CC</li>
						<li>OSX</li>
						<li>Windows 7</li>
					</ul>
					</article>
				<article id="education">
					<h1>Education:</h1>
					<ul>
						<li>Front End Web Developer Program - Thinkful.com</li>
						<li>Front End Web Developer Program - Edmonds Community College PACE-IT Program</li>
						<li>AA - Graphic Design, Seattle Central Community College, Seattle, Washington</li>
						<li>BA - English, University of Texas at Austin, Austin, Texas</li>
					</ul>
				</article>
			</section>
		</aside>
		<section class="extras">
				<article id="community">
					<h1>Community:</h1>
					<ul>
						<li>Volunteer Teaching Assistant for Girl Develop It: February 2014 - present</li>
						<li>Mentor for Curiosity Hacked Seattle Chapter 2014</li>
						<li>Volunteer Librarian for Gay City Library: 2013 - present</li>
						<li>Vice-Chair for the Shoreline Cooperative Preschool’s Board of Directors: 2008 - 2009</li>
					</ul>
				</article>
				<article id="awards">
					<h1>Awards:</h1><span>The Peace Project: Inspiration Award, 2010</span>
				</article>
		</section>
		<footer>
			<ul>
				<li><a href="assets/EmilyKeltonResume.pdf">Download resume pdf</a></li>
				<li><a href="index.html">Back to portfolio</a></li>
			</ul>
		</footer>
	</div>
	
</body>
</html>